# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PC.srcs/sources_1/new/Instruction_Mem.v" \
"../../../../PC.srcs/sources_1/new/alu.v" \
"../../../../PC.srcs/sources_1/new/controlUnit.v" \
"../../../../PC.srcs/sources_1/new/dataMem.v" \
"../../../../PC.srcs/sources_1/new/mainFile.v" \
"../../../../PC.srcs/sources_1/new/multiplexer.v" \
"../../../../PC.srcs/sources_1/new/pc.v" \
"../../../../PC.srcs/sources_1/new/pcAdder.v" \
"../../../../PC.srcs/sources_1/new/registerFile.v" \
"../../../../PC.srcs/sources_1/new/signExtension.v" \
"../../../../PC.srcs/sources_1/new/testPC.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
